<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".common.webview.BrowserActivity">

    <include
        android:id="@+id/main_head_layout"
        layout="@layout/general_head_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/main_head_layout"
        android:max="100"
        android:progressDrawable="@drawable/web_load_progress_bar"
        android:visibility="gone" />

    <com.adrian.own.learn.common.webview.X5WebView
        android:id="@+id/x5_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@id/main_head_layout"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECF0F2"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_back_fg_normal0" />

        <ImageButton
            android:id="@+id/btnForward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_forward_fg_normal0" />

        <ImageButton
            android:id="@+id/btnMore"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_menu_fg_normal" />

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.5dp"
            android:layout_weight="1"
            android:background="#ECF0F2"
            android:padding="10dp"
            android:src="@drawable/theme_toolbar_btn_home_fg_normal2" />
    </LinearLayout>

</LinearLayout>